{
  "name": "personen",
  "version": "1.0.0",
  "description": "Oef 3 Web Expert (Personen tonen)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rudy Mas",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "underscore": "^1.8.3"
  }
}
